[00:01.08] 彼女が消えちゃった日 僕は空にいて
[00:06.87] どこかですれ違ってたはずなのに
[00:12.05] あいにくその時僕は君のことを 考えてなかった
[00:23.05] 
[00:22.90] イヤホンのハマり方がなんか悪くて
[00:28.83] 解像度が低いままのプレイリスト
[00:33.54] あの曲を見つけたから流そうとして
[00:39.06] 違うよな ってやっぱやめた
[00:45.56] 
[00:44.99] 救いの手を差し伸べて欲しかったのは
[00:50.58] きっと僕じゃない 僕じゃないんだけど
[00:59.58] 
[00:59.70] あの駅のホームに降りた時 思い出のマンガ遡る時
[01:05.19] 脈絡なく ふと君を思い出す
[01:10.46] 浮かんだシーンはどれも適当な話
[01:15.84] まったく取るに足らない 泣くに泣けない
[01:19.19] ふざけんじゃねえよな
[01:24.19] 
[01:21.69] ピュアな言葉にまとわる様に
[01:24.23] それに魂がまとわる様に
[01:26.80] 君の名前をわざと声に出す
[01:31.66] つなぎとめてくれないか
[01:34.29] この気持ちが嘘じゃないんだって信じたい
[01:40.77] ああ もう君に会えない
[01:46.27] 
[01:54.29] 彼がいなくなった日 僕は海にいて
[02:00.14] 口よりも目が忙しかったから
[02:05.40] あの犬のキャラクターのＴシャツを見て君がよぎったんだよ
[02:18.90] 
[02:16.61] 約束を放置したままにしちゃったな
[02:21.89] できたところで 変わっちゃいなかったか
[02:31.39] 
[02:32.51] 気の抜けたビールがまずい時
[02:34.92] ふらついてその場によろける時
[02:37.80] 小さく笑って 君を思い出す
[02:43.24] 言葉にしだしたら どうせラベル貼られて
[02:48.55] 他のあれこれと同じにされるよな
[02:51.90] けどそろそろいいよな
[02:56.90] 
[02:54.22] ピュアな言葉にまとわる様に
[02:56.82] それに魂がまとわる様に
[02:59.55] 君の名前をわざと声に出す
[03:04.52] つなぎとめてくれないか
[03:06.86] この気持ちが嘘じゃないんだって信じたい
[03:13.30] ああ もう君に会えない
[03:18.80] 
[03:21.49] どんな季節にも君を思い出す
[03:26.15] つなきとめてくれないか
[03:29.18] この気持ちが残り続けるんだって信じたい
[03:35.19] ああ 空しさは続く もう君に会えない